<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".RandomHighestMountains">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/welcome_to_random_highest_mountains"
        android:textColor="@color/purple_500"
        android:textSize="20sp" />

    <View
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/purple_500" />

    <ImageView
        android:id="@+id/img_mountain"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/mountain" />

    <TextView
        android:id="@+id/txt_Randommountain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/random_highest_mountains"
        android:textColor="@color/purple_500"
        android:textSize="20sp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genrate Random Mountain"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/btn_GenrateRandomMountain"/>

</LinearLayout>