<!DOCTYPE html>
<html>
    
    <head>
        
        <style>
            * {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
@font-face {
font-family:'Cafe Francoise_D';
src:url('Cafe Francoise_D.otf');
}
            .container{
width: 1200px;
margin: auto;
}
            .navbar{
background-color:blueviolet;

}
            .navbar .brand{
font-family: "montserrat" , sans-serif;
float: left;
font-weight: bold;
width : 40%;
text-transform: uppercase;
}
            .navbar .links{
float: left;
width: 60%;
margin-top: 14px;
}
            ul{
list-style: none;
padding: 0;
margin: 0;
}
           .navbar .links li{
font-family: "montserrat" , sans-serif;
display: inline-block;
padding: 10px 0px;
color:red;
margin: 0px 10px;
font-weight: bold;
border-bottom: 2px solid transparent;

}
.navbar .links a{
font-family: "montserrat" , sans-serif;
display: inline-block;
padding: 10px 0px;
color:aliceblue;
margin: 0px 10px;
font-weight: bold;
font-size: 18px;
border-bottom: 2px solid transparent;
text-decoration: none;
}
            .navbar .links a:hover{
color: aqua;
border-bottom: 2px solid aqua;
}
            header{
display: flex;
justify-content: space-between;
align-items: center;
padding: 30px;

}
            body{
height:auto;
background-image: url(menu/res.jpg);
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;

}

.f1{
 font-family:'Cafe Francoise_D';
 font-size:50px;
 color:White;
 text-align:center;
}
.show{
 height:400px;
 width:700px;
 overflow:hidden;

}
.mid{
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.navigation{
  position:absolute;
  bottom:20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.bar{
  width:70px;
  height:20px;
  margin:2px;
  border:3px solid white;
  cursor:pointer;
 }
 .bar:hover{
  background:grey;
 }
 input[name="A"]{
    position: absolute;
    visibility: hidden;
}
.slides{
 width:500%;
 height:100%;
 display:flex;
}

.slide{
  width: 20%;
  transition: 1s;
}
.slide img{
  width:100%;
  height:100%;
}
#a1:checked ~ .P1{
  margin-left: 0;
}
#a2:checked ~ .P1{
  margin-left: -20%;
}
#a3:checked ~ .P1{
  margin-left: -40%;
}
#a4:checked ~ .P1{
  margin-left: -60%;
}
#a5:checked ~ .P1{
  margin-left: -80%;
}
.par{
position:relative;
top:370px;
text-align:center;
font-family:'Cafe Francoise_D';
font-size:20px;
}
           .clearfix {
clear:both; 
} 
        </style>
    </head>
    <body>
    <!-- start navbar -->
<div class = "navbar">
    <div class = "container">
    <div class = "brand">
        <h1> 🆄 🅲 🅷 🅸 🅷 🅰 </h1>
    </div>
    <ul class = "links">
        <li><a href="Home.html">Home</a></li>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="Our branches.html">Our branches</a></li>
        <li><a href="call us.html">call us</a></li>
        <li><a href="about us.html">About us</a></li>
        <li><a href="Log out.html">Log out</a></li> 
    </ul>
</div>
 <div class="clearfix"> </div> 
    </div>
    <!-- End navbar -->

<p class="f1">Welcome to our Restaurant</p>
<!--Image slide bar Start -->
<div class="show mid">
    <div class="slides ">
     <input type="radio" name="A" id="a1" checked>
     <input type="radio" name="A" id="a2">
     <input type="radio" name="A" id="a3">
     <input type="radio" name="A" id="a4">
     <input type="radio" name="A" id="a5">
        <div class="slide P1">
         <img src="1.jpg">
        </div>
        <div class="slide">
         <img src="2.jpg">
        </div>
        <div class="slide">
         <img src="3.jpg">
        </div>
        <div class="slide">
         <img src="4.jpg">
        </div>
        <div class="slide">
         <img src="5.jpg">
        </div>
    </div>
    <div class="navigation">
     <label for="a1" class="bar"></label>
     <label for="a2" class="bar"></label>
     <label for="a3" class="bar"></label>
     <label for="a4" class="bar"></label>
     <label for="a5" class="bar"></label>
    </div>
</div>
<!--Image slide bar End -->


<div class="par">
 <p></p>
</div>
    </body>
</html>
