<!DOCTYPE html>
<html>
    
    <head>
        
        <style>
            * {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
@font-face {
font-family:'Cafe Francoise_D';
src:url('Cafe Francoise_D.otf');
}
            .container{
width: 1200px;
margin: auto;
}
            .navbar{
background-color:blueviolet;
}
            .navbar .brand{
font-family: "montserrat" , sans-serif;
float: left;
font-weight: bold;
width : 40%;
text-transform: uppercase;
}
            .navbar .links{
float: left;
width: 60%;
margin-top: 14px;
}
            ul{
list-style: none;
padding: 0;
margin: 0;
}
           .navbar .links li{
font-family: "montserrat" , sans-serif;
display: inline-block;
padding: 10px 0px;
color:red;
margin: 0px 10px;
font-weight: bold;
border-bottom: 2px solid transparent;

}
.navbar .links a{
font-family: "montserrat" , sans-serif;
display: inline-block;
padding: 10px 0px;
color:aliceblue;
margin: 0px 10px;
font-weight: bold;
font-size: 18px;
border-bottom: 2px solid transparent;
text-decoration: none;
}
            .navbar .links a:hover{
color: aqua;
border-bottom: 2px solid aqua;
}
            header{
display: flex;
justify-content: space-between;
align-items: center;
padding: 30px;
}
            body{
background-image: url(menu/res.jpg);
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
height: auto;
font-family:"Cafe Francoise_D";
}
.h{
font-size:30px;
text-align:center;
color:White;
}
            
           .clearfix {
clear:both; 
} 
        </style>
    </head>
    <body>
    <!-- start navbar -->
<div class = "navbar">
    <div class = "container">
    <div class = "brand">
        <h1> 🆄 🅲 🅷 🅸 🅷 🅰 </h1>
    </div>
    <ul class = "links">
        <li><a href="Home.html">Home</a></li>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="Our branches.html">Our branches</a></li>
        <li><a href="call us.html">call us</a></li>
        <li><a href="about us.html">About us</a></li>
        <li><a href="Log out.html">Log out</a></li> 
    </ul>
</div>
 <div class="clearfix"> </div> 
    </div>
    <!-- End navbar -->
<div class ="h"><h1> log out </h1> </div>
<h1><a href="../log in.html" >log out now</a></h1>
    </body>
</html>
