<!DOCTYPE html>
<html>
    <head>
<script>
function display(){
alert ("The order has been requested successfully.")
}
        </script>
        <meta charset="utf-8">
        <title>
            UCHIHA - Barbecue meals
        </title>
        <style>
            @font-face{
                font-family:'ArabicFont';
                src:url('DG-Ghayaty-Bold-F.ttf');
            }
            caption{font-weight:bold;font-size:45px}
            table{
                position:relative;
                margin-left:auto;
                margin-right:auto;
                border-collapse:collapse;
                background-color:#ededf5;
    
            } 
            table,td,th{width:1500px}
            table,td{
                border:5px solid black;
                }
            thead td{font-weight:bold;text-align:center;color:#8B4513;padding:30px;font-size:35px}
            p{font-weight:bold;}
            tbody td{padding:10px;color:#000f64;font-size:25px;font-weight:bold;text-align:center}
            .order{
                border:3px;
               /* background-color:;*/
                border-radius:4px;
                text-align:center;
                color:#000f64;
                font-family:"ArabicFont";
                font-size:22px;
                cursor:pointer;
            }
            .order:hover{
                color:#0f6400;
            }
            body{
                background-image: url(res.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                height: auto;
                font-family:"ArabicFont";
}
        </style>
    
    </head>
    <body>
         <h1> 🆄 🅲 🅷 🅸 🅷 🅰 </h1>
       <!-- <h2 align="center">المشويات</h1>-->
        <table>
            <caption>المشويات</caption>
            <thead>
                <tr>
 
                   <td>Order</td>
                   <td>الاسعار</td>
                   <td>صوره الوجبه</td>
                    <td> اسم الوجبه</td>
                </tr>
            </thead>
            <tbody>
                 <tr>
                      <td><input class="order" type="button"value="Order Now" onclick="display()"/></td>
                     <td>140 L.E</td>
                    <td> <img src= "https://modo3.com/thumbs/fit192x110/152046/1484157478/%D8%B7%D8%B1%D9%8A%D9%82%D8%A9_%D8%A7%D9%84%D9%84%D8%AD%D9%85%D8%A9_%D8%A7%D9%84%D9%85%D8%B4%D9%88%D9%8A%D8%A9_%D8%B9%D9%84%D9%89_%D8%A7%D9%84%D9%81%D8%AD%D9%85.jpg"width="200"height="150"alt=" فراخ مشويه"> </td>
                      <td>فراخ مشويه</td>
                </tr>
                    <tr>
                      <td><input class="order" type="button"value="Order Now" onclick="display()"/></td>
                     <td>190 L.E</td>
                    <td> <img src= "https://modo3.com/thumbs/fit130x75/249591/1563782642/%D9%83%D9%8A%D9%81%D9%8A%D8%A9_%D8%AA%D8%AD%D8%B6%D9%8A%D8%B1_%D8%B4%D9%8A%D8%B4_%D9%83%D8%A8%D8%A7%D8%A8.jpg"width="200"height="150"alt=" شيش كباب"> </td>
                      <td>شيش كباب</td>
                    </tr>
                <tr>
                     <td><input class="order" type="button"value="Order Now" onclick="display()"/></td>
                     <td>180 L.E</td>
                    <td> <img src= "https://modo3.com/thumbs/fit192x110/44958/1431861007/%D8%B7%D8%B1%D9%8A%D9%82%D8%A9_%D8%AA%D8%AA%D8%A8%D9%8A%D9%84_%D8%A7%D9%84%D9%84%D8%AD%D9%85_%D8%A7%D9%84%D9%85%D8%B4%D9%88%D9%8A.jpg"width="200"height="150"alt=" لحم مشوي"> </td>
                    <td>لحم مشوي</td>
                   
                </tr>
                    <tr>
                      <td><input class="order" type="button"value="Order Now" onclick="display()"/></td>
                     <td>180 L.E</td>
                    <td> <img src= "https://modo3.com/thumbs/fit192x110/64063/1445861747/%D8%B7%D8%B1%D9%8A%D9%82%D8%A9_%D8%B9%D9%85%D9%84_%D8%B3%D8%AA%D9%8A%D9%83_%D9%85%D8%B4%D9%88%D9%8A.jpg"width="200"height="150"alt="لحمه ستيك"> </td>
                      <td> لحمه ستيك</td>
                  
                </tr>
                 <tr>
                      <td><input class="order" type="button"value="Order Now" onclick="display()"/></td>
                     <td>200 L.E</td>
                    <td> <img src= "https://modo3.com/thumbs/fit192x110/25735/1426066577/%D8%B7%D8%B1%D9%8A%D9%82%D8%A9_%D9%83%D8%A8%D8%A7%D8%A8_%D8%A7%D9%84%D9%84%D8%AD%D9%85.jpg"width="200"height="150"alt="كباب باللحم المفروم"> </td>
                      <td> كباب باللحم المفروم</td>
                  
                  
                </tr>
                   <tr>
                      <td><input class="order" type="button"value="Order Now" onclick="display()"/></td>
                     <td>230 L.E</td>
                    <td> <img src= "https://modo3.com/thumbs/fit192x110/90967/1466568731/%D8%B7%D8%B1%D9%8A%D9%82%D8%A9_%D8%B9%D9%85%D9%84_%D8%A7%D9%84%D9%83%D8%A8%D8%A7%D8%A8_%D8%A7%D9%84%D8%AA%D8%B1%D9%83%D9%8A.jpg"width="200"height="150"alt="كباب تركي"> </td>
                      <td>كباب تركي</td>
                    
                  
                   </tr>
                   <tr>
                      <td><input class="order" type="button"value="Order Now" onclick="display()"/></td>
                     <td>170 L.E</td>
                    <td> <img src= "https://www.photoarby.com/wp-content/uploads/2019/01/7-421.png"width="200"height="150"alt="حمام مشوي بالفريك"> </td>
                      <td>حمام مشوي بالفريك</td>
                   
                  
                </tr>
                     
                   <tr>
                      <td><input class="order" type="button"value="Order Now" onclick="display()"/></td>
                     <td>190L.E</td>
                    <td> <img src= "https://cdn.al-ain.com/images/2017/12/29/121-135014-roast-turkey-oven-celebrate-christmas_700x400.jpeg"width="200"height="150"alt="ديك رومي مشوي"> </td>
                      <td>ديك رومي مشوي</td>
                </tr>
                     
                  <tr>
                      <td><input class="order" type="button"value="Order Now" onclick="display()"/></td>
                     <td>300 L.E</td>
                    <td> <img src= "https://cooks7.com/wp-content/uploads/2017/12/Grilled-duck-640x428.jpg"width="200"height="150"alt="بط مشوي"> </td>
                      <td>بط مشوي</td>
                    
                </tr>
                   
                       
                  
               
                      
                         
                     
                          
            </tbody>    
            
            
        </table>
        
  
     
       
    </body>
</html>