<!DOCTYPE html>
<html>
    <head>
<script>
function display(){
alert ("The order has been requested successfully.")
}
        </script>
        <meta charset="utf-8">
        <title>
            UCHIHA - HOT DRINKS
        </title>
        <style>
@font-face{
                font-family:'ArabicFont';
                src:url('DG-Ghayaty-Bold-F.ttf');
            }
            caption{font-weight:bold;font-size:45px}
            table{
                position:relative;
                margin-left:auto;
                margin-right:auto;
                border-collapse:collapse;
                background-color:#ededf5;
    
            } 
            table,td,th{width:1500px}
            table,td{
                border:5px solid black;
                }
            thead td{font-weight:bold;text-align:center;color:#8B4513;padding:30px;font-size:35px}
            p{font-weight:bold;}
            tbody td{padding:10px;color:#000f64;font-size:25px;font-weight:bold;text-align:center}
            .order{
                border:3px;
               /* background-color:;*/
                border-radius:4px;
                text-align:center;
                color:#000f64;
                font-family:"ArabicFont";
                font-size:22px;
                cursor:pointer;
            }
            .order:hover{
                color:#0f6400;
            }
            body{
                background-image: url(res.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                height: auto;
                font-family:"ArabicFont";
}
        </style>
    
    </head>
    <body>
         <h1> 🆄 🅲 🅷 🅸 🅷 🅰 </h1>

        <table>
            <caption>قسم المشروبات الساخنة</caption>
            <thead>
                <tr>
 
                   <td>Order</td>
                   <td>الاسعار</td>
                   <td>صوره المشروب</td>
                    <td> اسم المشروب</td>
                </tr>
            </thead>
            <tbody>
                 <tr>
                      <td><input class="order" type="button"value="Order Now" onclick="display()"/></td>
                     <td>40 L.E</td>
                    <td> <img src= "https://modo3.com/thumbs/fit192x110/1330/1364796843/%D8%B7%D8%B1%D9%8A%D9%82%D8%A9_%D8%B9%D9%85%D9%84_%D8%A7%D9%84%D9%87%D9%88%D8%AA_%D8%B4%D9%88%D9%83%D9%84%D8%AA.jpg"width="200"height="150"alt=" مشروب الهوت شوكلت"> </td>
                      <td> مشروب الهوت شوكلت</td>
                <tr>
                    <tr>
                      <td><input class="order" type="button"value="Order Now" onclick="display()"/></td>
                     <td>35 L.E</td>
                    <td> <img src= "https://modo3.com/thumbs/fit192x110/3702/1384332089/%D8%B7%D8%B1%D9%8A%D9%82%D8%A9_%D8%B9%D9%85%D9%84_%D9%83%D8%A7%D8%A8%D8%AA%D8%B4%D9%8A%D9%86%D9%88.jpg"width="200"height="150"alt="كابتشينو"> </td>
                      <td>كابتشينو</td>
                <tr>
                     <td><input class="order" type="button"value="Order Now" onclick="display()"/></td>
                     <td>30 L.E</td>
                    <td> <img src= "https://modo3.com/thumbs/fit630x300/45813/1433675359/%D8%B7%D8%B1%D9%8A%D9%82%D8%A9_%D8%B9%D9%85%D9%84_%D9%82%D9%87%D9%88%D8%A9_%D8%A7%D8%B3%D8%A8%D8%B1%D9%8A%D8%B3%D9%88.jpg"width="200"height="150"alt=" قهوه اسبريسو"> </td>
                    <td>قهوه اسبريسو</td>
                   
                </tr>
                 <tr>
                      <td><input class="order" type="button"value="Order Now" onclick="display()"/></td>
                     <td>25 L.E</td>
                    <td> <img src= "https://modo3.com/thumbs/fit192x110/99835/1466642989/%D9%81%D9%88%D8%A7%D8%A6%D8%AF_%D8%A7%D9%84%D8%B3%D8%AD%D9%84%D8%A8.jpg"width="200"height="150"alt="السحلب"> </td>
                      <td> السحلب</td>
                  
                  
                </tr>
                   <tr>
                      <td><input class="order" type="button"value="Order Now" onclick="display()"/></td>
                     <td>20 L.E</td>
                    <td> <img src= "https://modo3.com/thumbs/fit192x110/52102/1435228124/%D8%B7%D8%B1%D9%8A%D9%82%D8%A9_%D8%B9%D9%85%D9%84_%D8%B1%D8%BA%D9%88%D8%A9_%D8%A7%D9%84%D9%86%D8%B3%D9%83%D8%A7%D9%81%D9%8A%D9%87.jpg"width="200"height="150"alt="نسكاقيه"> </td>
                      <td>نسكافيه</td>
                  
                </tr
                   <tr>
                      <td><input class="order" type="button"value="Order Now" onclick="display()"/></td>
                     <td>17 L.E</td>
                    <td> <img src= "https://modo3.com/thumbs/fit192x110/53504/1436348086/%D9%81%D9%88%D8%A7%D8%A6%D8%AF_%D8%B4%D8%B1%D8%A7%D8%A8_%D8%A7%D9%84%D9%83%D8%B1%D9%83%D8%AF%D9%8A%D9%87_%D8%A7%D9%84%D8%A8%D8%A7%D8%B1%D8%AF.jpg"width="200"height="150"alt="الكركديه"> </td>
                      <td>الكركديه</td>
                   
                  
                </tr>
                     
                   <tr>
                      <td><input class="order" type="button"value="Order Now" onclick="display()"/></td>
                     <td>15 L.E</td>
                    <td> <img src= "https://modo3.com/thumbs/fit192x110/103801/1467111934/%D8%B7%D8%B1%D9%8A%D9%82%D8%A9_%D8%B4%D8%B1%D8%A8_%D8%A7%D9%84%D8%AD%D9%84%D8%A8%D8%A9.jpg"width="200"height="150"alt="الحلبه"> </td>
                      <td> الحلبه</td>
                </tr>
                     
                  <tr>
                      <td><input class="order" type="button"value="Order Now" onclick="display()"/></td>
                     <td>15 L.E</td>
                    <td> <img src= "https://modo3.com/thumbs/fit192x110/50974/1434519517/%D8%B7%D8%B1%D9%8A%D9%82%D8%A9_%D8%AA%D8%AD%D8%B6%D9%8A%D8%B1_%D8%A7%D9%84%D9%8A%D8%A7%D9%86%D8%B3%D9%88%D9%86.jpg"width="200"height="150"alt="يانسون"> </td>
                      <td>يانسون</td>
                </tr>
                       <tr>
                      <td><input class="order" type="button"value="Order Now" onclick="display()"/></td>
                     <td>18 L.E</td>
                    <td> <img src= "https://modo3.com/thumbs/fit192x110/150092/1482229741/%D8%B7%D8%B1%D9%8A%D9%82%D8%A9_%D8%BA%D9%84%D9%8A_%D8%A7%D9%84%D9%82%D8%B1%D9%81%D8%A9.jpg"width="200"height="150"alt="القرفه"> </td>
                      <td> القرفه</td>
                  
                </tr>
                       
                  
                </tr>
                         <tr>
                      <td><input class="order" type="button"value="Order Now" onclick="display()"/></td>
                     <td>12 L.E</td>
                    <td> <img src= "https://modo3.com/thumbs/fit192x110/116414/1466945992/%D9%83%D9%8A%D9%81_%D8%A3%D8%B9%D9%85%D9%84_%D8%B4%D8%A7%D9%8A.jpg"width="200"height="150"alt="شاي"> </td>
                      <td> شاي</td>
                  
                </tr>
                          </tr>
                         <tr>
                      <td><input class="order" type="button"value="Order Now" onclick="display()"/></td>
                     <td>19 L.E</td>
                    <td> <img src= "https://modo3.com/thumbs/fit192x110/44306/1434548635/%D9%81%D9%88%D8%A7%D8%A6%D8%AF_%D9%85%D8%B4%D8%B1%D9%88%D8%A8_%D8%A7%D9%84%D8%B2%D8%B9%D8%AA%D8%B1.jpg"width="200"height="150"alt="شاي الزعتر"> </td>
                      <td>شاي الزعتر</td>
                  
                </tr>
                          
            </tbody>    
            
            
        </table>
        
  
     
       
    </body>
</html>