<!DOCTYPE html>
<html>
    <head>
<script>
function display(){
alert ("The order has been requested successfully.")
}
        </script>
        <meta charset="utf-8">
        <title>
            UCHIHA - Seafood meals
        </title>
        <style>
            @font-face{
                font-family:'ArabicFont';
                src:url('DG-Ghayaty-Bold-F.ttf');
            }
            caption{font-weight:bold;font-size:45px}
            table{
                position:relative;
                margin-left:auto;
                margin-right:auto;
                border-collapse:collapse;
                background-color:#ededf5;
    
            } 
            table,td,th{width:1500px}
            table,td{
                border:5px solid black;
                }
            thead td{font-weight:bold;text-align:center;color:#8B4513;padding:30px;font-size:35px}
            p{font-weight:bold;}
            tbody td{padding:10px;color:#000f64;font-size:25px;font-weight:bold;text-align:center}
            .order{
                border:3px;
               /* background-color:;*/
                border-radius:4px;
                text-align:center;
                color:#000f64;
                font-family:"ArabicFont";
                font-size:22px;
                cursor:pointer;
            }
            .order:hover{
                color:#0f6400;
            }
            body{
                background-image: url(res.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                height: auto;
                font-family:"ArabicFont";
}
}
        </style>
    
    </head>
    <body>
         <h1> 🆄 🅲 🅷 🅸 🅷 🅰 </h1>
        <table>
            <caption>قسم الوجبات البحريه</caption>
            <thead>
                <tr>
 
                   <td>Order</td>
                   <td>الاسعار</td>
                   <td>صوره الوجبه</td>
                    <td> اسم الوجبه</td>
                </tr>
            </thead>
            <tbody>
                 <tr>
                      <td><input class="order" type="button"value="Order Now" onclick="display()"/></td>
                     <td>95 L.E</td>
                    <td> <img src= "https://www.albayan.ae/polopoly_fs/1.2397930.1475898369!/image/image.jpg"width="200"height="150"alt=" حساء الروبيان الحار"> </td>
                      <td> حساء الروبيان الحار</td>
                <tr>
                    <tr>
                      <td><input class="order" type="button"value="Order Now" onclick="display()"/></td>
                     <td>105 L.E</td>
                    <td> <img src= "https://www.albayan.ae/polopoly_fs/1.2412041.1475854827!/image/image.jpg"width="200"height="150"alt="لاميان بالمأكولات البحرية"> </td>
                      <td>لاميان بالمأكولات البحرية</td>
                <tr>
                     <td><input class="order" type="button"value="Order Now" onclick="display()"/></td>
                     <td>70 L.E</td>
                    <td> <img src= "https://www.albayan.ae/polopoly_fs/1.2414816.1475801928!/image/image.jpg"width="200"height="150"alt="جريتان المحار والأعشاب"> </td>
                    <td>جريتان المحار والأعشاب</td>
                   
                </tr>
                  <tr>
                      <td><input class="order" type="button"value="Order Now" onclick="display()"/></td>
                     <td>120 L.E</td>
                    <td> <img src= "https://www.albayan.ae/polopoly_fs/1.2415516.1475770116!/image/image.jpg"width="200"height="150"alt="جمبري ساجاناكي"> </td>
                      <td>جمبري ساجاناكي</td>
                  
                </tr>
                   <tr>
                      <td><input class="order" type="button"value="Order Now" onclick="display()"/></td>
                     <td>90 L.E</td>
                    <td> <img src= "http://sad-images.net/wp-content/uploads/2019/04/7897-14.jpg"width="200"height="150"alt="سمك مشوي بالفرن"> </td>
                      <td>سمك مشوي بالفرن</td>
                  
                </tr>
                    <tr>
                      <td><input class="order" type="button"value="Order Now" onclick="display()"/></td>
                     <td>130 L.E</td>
                    <td> <img src= "https://www.albayan.ae/polopoly_fs/1.2416210.1475783135!/image/image.jpg"width="200"height="150"alt="بلح البحر المطهو"> </td>
                      <td> بلح البحر المطهو</td>
                  
                </tr>
                     <tr>
                      <td><input class="order" type="button"value="Order Now" onclick="display()"/></td>
                     <td>150 L.E</td>
                    <td> <img src= "https://www.albayan.ae/polopoly_fs/1.2426410.1475834677!/image/image.jpg"width="200"height="150"alt="صيادية الهامور العصرية"> </td>
                      <td> صيادية الهامور العصرية</td>
                  
                </tr>
                      <tr>
                      <td><input class="order" type="button"value="Order Now" onclick="display()"/></td>
                     <td>140 L.E</td>
                    <td> <img src= "https://www.albayan.ae/polopoly_fs/1.2415534.1475864425!/image/image.jpg"width="200"height="150"alt=" جمبري التمبورا"> </td>
                      <td> جمبري التمبورا</td>
                  
                </tr>
                       <tr>
                      <td><input class="order" type="button"value="Order Now" onclick="display()"/></td>
                     <td>85 L.E</td>
                    <td> <img src= "https://www.albayan.ae/polopoly_fs/1.2401175.1475876934!/image/image.jpg"width="200"height="150"alt="ميكس مأكولات بحرية"> </td>
                      <td> ميكس مأكولات بحرية</td>
                  
                </tr>
                       
                  
                </tr>
                         <tr>
                      <td><input class="order" type="button"value="Order Now" onclick="display()"/></td>
                     <td>75 L.E</td>
                    <td> <img src= "https://www.albayan.ae/polopoly_fs/1.2416971.1475840878!/image/image.jpg"width="200"height="150"alt="برياني راسيلي القريدس"> </td>
                      <td> برياني راسيلي القريدس</td>
                  
                </tr>
                          </tr>
                         <tr>
                      <td><input class="order" type="button"value="Order Now" onclick="display()"/></td>
                     <td>110 L.E</td>
                    <td> <img src= "http://sad-images.net/wp-content/uploads/2019/04/7897-2.jpg"width="200"height="150"alt="بوجبه السمك المشوي مع الأرز"> </td>
                      <td>وجبه السمك المشوي مع الأرز</td>
                  
                </tr>
                          
            </tbody>    
            
            
        </table>
        
  
     
       
    </body>
</html>